4ti_prog/desktopowe/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Okno główne" Height="300" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="61*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="55*"/>
            <ColumnDefinition Width="69*"/>
            <ColumnDefinition Width="26*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label" Content="Witaj świecie" 
               HorizontalContentAlignment="Center"
               Margin="5,5,5,5"/>
        <Button x:Name="button" Content="Klilknij mnie"
              Click="Button_OnClick" Grid.Column="1" HorizontalAlignment="Center" Width="276"  />
        <Label x:Name="label1" Content="Label" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Height="26" Width="84"/>
        <Calendar x:Name="calendar" Margin="0,36,0,0" Grid.RowSpan="2" SelectedDatesChanged="calendar_SelectedDatesChanged"/>
        <Label x:Name="label2" Grid.Column="1" Content="Label" HorizontalAlignment="Center" Margin="0,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="256" Height="64"/>

    </Grid>
</Window>
