4ti_prog/desktopowe/WpfApp1/NWDWindow.xaml

<Window x:Class="WpfApp1.NWDWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="NWDWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:NWDViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Content="First Number:" Grid.Row="0"/>
        <TextBox FontSize="20" Text="{Binding FirstNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" Grid.Column="1"/>
        <Label Content="Second Number:" Grid.Row="1"/>
        <TextBox  FontSize="20" Text="{Binding SecondNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="1"/>
        <Button Height="30" Content="Oblicz NWD" Command="{Binding CalculateNWDCommand}" Grid.Row="2" Grid.ColumnSpan="2"/>
        <StackPanel Grid.Row="3" Orientation="Horizontal" >
            <TextBlock FontSize="20" Text="{Binding FirstNumber, StringFormat='NWD ({0},'}" Margin="5"/>
            <TextBlock FontSize="20" Text="{Binding SecondNumber}" Margin="5"/>
            <TextBlock FontSize="20" Text="{Binding Result,StringFormat=' ) = {0}'}" Margin="5"/>
        </StackPanel>
        
    </Grid>
</Window>
